ID	name	countyID
1	Miasto Wroc³aw	1
2	D³ugo³êka	2
3	Czernica	2
4	Jordanów Œl¹ski	2
5	Mietków	2
6	K¹ty Wroc³awskie	2
7	Kobierzyce	2
8	Sobótka	2
9	Siechnice	2
10	¯órawina	2
11	Oleœnica	3
12	Syców	3
13	Twardogóra	3
14	Oleœnica - miasto	3
15	Dobroszyce	3
16	Bierutów	3
17	Dziadowa Kˆ³oda	3
18	Miêdzybórz	3
19	O³awa	4
20	Domaniów	4
21	O³awa - miasto	4
22	Jelcz - Laskowice	4
23	Kondratowice	5
24	Borów	5
25	Strzelin	5
26	Przeworno	5
27	Wi¹zów	5
28	Trzebnica	6
29	Oborniki Œl¹skie	6
30	Prusice	6
31	Zawonia	6
32	Wisznia Ma³a	6
33	¯migród	6
