ID	name	boroughID
1	Stare Miasto	1
2	Bartoszowice	1
3	Biskupin	1
4	D¹bie	1
5	Plac Grunwaldzki	1
6	Sêpolno	1
7	Zacisze	1
8	Zalesie	1
9	Bieñkowice	1
10	Bierdzany	1
11	Borek	1
12	Brochów	1
13	Gaj	1
14	Jagodno	1
15	Klecina	1
16	Krzyki	1
17	Ksiê¿e Ma³e	1
18	Ksiê¿e Wielkie	1
19	O³taszyn	1
20	Opatowice	1
21	Partynice	1
22	Po³udnie	1
23	Rakowiec	1
24	Œwi¹tniki	1
25	Tarnogaj	1
26	Wojszyce	1
27	G¹dów Ma³y	1
28	Grabiszyn	1
29	Jarno³tów	1
30	Jerzmanowo	1
31	Kozanów	1
32	KuŸniki	1
33	Leœnica	1
34	Marszowice	1
35	Maœlice	1
36	Mokra	1
37	Muchobór Ma³y	1
38	Muchobór Wielki	1
39	Nowy Dwór	1
40	Oporów	1
41	Pilczyce	1
42	Popowice	1
43	Pracze Odrzañskie	1
44	Ratyñ	1
45	Stab³owice	1
46	Strachowice	1
47	Z³otniki	1
48	¯ar	1
49	¯erniki	1
50	Kar³owice	1
51	Kleczków	1
52	K³okoczyce	1
53	Kowale	1
54	Lipa Piotrowska	1
55	Osobowice	1
56	Paw³owice	1
57	Polanowice	1
58	Poœwiêtne	1
59	Psie Pole	1
60	Rêdzin	1
61	Ró¿anka	1
62	So³tysowice	1
63	Strachocin	1
64	Swojczyce	1
65	Œwiniary	1
66	Widawa	1
67	Wojnów	1
68	Zakrzów	1
69	B¹ków	2
70	Bielawa	2
71	Bierzyce	2
72	Borowa	2
73	Brzezia £¹ka	2
74	Budziwojowice	2
75	Bukowina	2
76	Byków	2
77	D¹browica	2
78	D³ugo³êka	2
79	Dobroszów	2
80	Domaszczyn	2
81	Godzieszowa	2
82	Jaksonowice	2
83	Januszkowice	2
84	Ska³a	2
85	Kamieñ	2
86	K¹tna	2
87	Kêpa	2
88	Kie³czów	2
89	Kie³czówek	2
90	Krakowiany	2
91	£osice	2
92	£ozina	2
93	Micha³owice gm.D³ugo³êka	2
94	Mirków	2
95	Oleœniczka	2
96	Pasikurowice	2
97	Piecowice	2
98	Pietrzykowice	2
99	Pruszowice	2
100	Raków	2
101	Ramiszów	2
102	Siedlec	2
103	Stêpin	2
104	Szczodre	2
105	Œliwice	2
106	Tokary	2
107	Wêgrów	2
108	Wilczyce	2
109	Zaprê¿yn	2
110	Chrz¹stawa Ma³a	3
111	Chrz¹stawa Wielka	3
112	Czernica	3
113	Dobrzykowice	3
114	Gajków	3
115	Jeszkowice	3
116	Kamieniec Wroc³.	3
117	Krzyków	3
118	£any	3
119	Nadolice Ma³e	3
120	Nadolice Wielkie	3
121	Ratowice	3
122	Wojnowice	3
123	Biskupice	4
124	Dankowice	4
125	Glinica	4
126	Janówek	4
127	Jezierzyce Wielkie	4
128	Jordanów Œl¹ski	4
129	Mleczna	4
130	Piotrówek	4
131	Popowice	4
132	Po¿arzyce	4
133	Tomice	4
134	Wilczkowice	4
135	Winna Góra	4
136	Borzygniew	5
137	Chwa³ów	5
138	Domanice	5
139	Dzikowa	5
140	Maniów Wielki	5
141	Maniów Maniów Ma³y	5
142	Mietków	5
143	Milin	5
144	Pi³awa	5
145	Proszkowice	5
146	Stró¿a	5
147	Ujów	5
148	Wawrzeñczyce	5
149	Baranowice	6
150	Cesarzowice	6
151	Czerñczyce	6
152	G¹dów-Jaszkotle	6
153	Gniechowice	6
154	Górzyce	6
155	Kamionna	6
156	Kêb³owice	6
157	Kilianów-Szymanów	6
158	Koz³ów	6
159	Krobielowice	6
160	Krzeptów	6
161	Ma³kowice	6
162	Mokronos Dolny	6
163	Mokronos Górny	6
164	Nowa Wieœ Wroc³awska	6
165	Nowa Wieœ K¹cka	6
166	Pe³cznica	6
167	Pietrzykowice-Rybnica	6
168	Romnów	6
169	Sadków	6
170	Sadowice	6
171	Samotwór	6
172	Ska³ka	6
173	Smolec	6
174	Sokolniki	6
175	Soœnica-Ró¿aniec	6
176	Stoszyce	6
177	Strzeganowice	6
178	Wojtkowice	6
179	Wszemi³owice-Jurczyce	6
180	Zabrodzie	6
181	Zachowice	6
182	Bogdaszowice	6
183	Bielany Wroc³awskie	7
184	Biskupice Podgórne	7
185	Budziszów	7
186	Chrzanów	7
187	Cieszyce	7
188	Dobkowice	7
189	Domas³aw	7
190	Damianowice	7
191	Jaszowice	7
192	Królikowice	7
193	Ksiêginice	7
194	Kuklice	7
195	Kobierzyce	7
196	Magnice	7
197	Ma³uszów	7
198	Nowiny	7
199	Owsianka - B¹ki	7
200	Pe³czyce	7
201	Pustków ¯urawski	7
202	Rac³awice Wielkie	7
203	Rolantowice	7
204	Œlêza	7
205	Solna	7
206	Szczepankowice	7
207	Tyniec Ma³y	7
208	Krzy¿owice-Wierzbica	7
209	Wierzbice	7
210	Wysoka	7
211	¯erniki Ma³e	7
212	¯urawice	7
213	Pustków Wilczkowski	7
214	Tyniec N/Œlêz¹	7
215	Górka	8
216	Sobótka	8
217	Strzeblów	8
218	Œlê¿a	8
219	Bêdkowice	8
220	Garncarsko	8
221	Kryszta³owice	8
222	Ksiêginice Ma³e	8
223	Kunów	8
224	Micha³owice gm.Sobótka	8
225	Miros³awice	8
226	Nas³awice	8
227	Okulice	8
228	Olbrachtowice	8
229	Przezdrowice	8
230	Rêków	8
231	Rogów Sobócki	8
232	Siedlakowice	8
233	Stary Zamek	8
234	Strachów	8
235	Strzegomiany	8
236	Sulistrowice	8
237	Sulistrowiczki	8
238	Œwi¹tniki	8
239	Wojnarowice	8
240	¯erzuszyce	8
241	Siechnice	9
242	Prawocin	9
243	Biestrzyków	9
244	Blizanowice-Trestno	9
245	Bogus³awice	9
246	Groblice	9
247	Grodziszów	9
248	Iwiny	9
249	Kotowice	9
250	£ukaszowice	9
251	Mokry Dwór	9
252	Ozorzyce	9
253	Radomierzyce	9
254	Radwanice	9
255	Smardzów	9
256	Sulêcin-Szostakowice	9
257	Sulimów	9
258	Œwiêta Katarzyna	9
259	Zacharzyce	9
260	Zêbice	9
261	¯erniki Wroc³awskie	9
262	Bogunów	10
263	Bratowice	10
264	Brzeœcie	10
265	Galowice	10
266	Jaksonów	10
267	Jaros³awice	10
268	Karwiany-Komorowice	10
269	Krajków	10
270	Mêd³ów	10
271	Milejowice	10
272	Mnichowice	10
273	Nowojowice	10
274	Nowy Œleszów	10
275	Okrzeszyce	10
276	Pasterzyce	10
277	Polakowice	10
278	Przec³awice	10
279	Rac³awice Ma³e	10
280	Rynakowice	10
281	Rzeplin	10
282	Stary Œleszów	10
283	Suchy Dwór	10
284	Szukalice	10
285	Turów	10
286	Wêgry	10
287	Wilczków	10
288	Wilkowice	10
289	Wojkowice	10
290	¯erniki Wielkie	10
291	¯órawina	10
292	Bogus³awice	11
293	Boguszyce	11
294	Brzezinka	11
295	Bystre	11
296	Cieœle	11
297	D¹browa	11
298	Grêboszyce	11
299	Jenkowice	11
300	Krzeczyn	11
301	Ligota Ma³a	11
302	Ligota Polska	11
303	Ligota Wielka	11
304	Nieciszów	11
305	Nowa Ligota	11
306	Nowoszyce	11
307	Osada Leœna	11
308	Ostrowina	11
309	Piszkawa	11
310	Poniatowice	11
311	Smardzów	11
312	Smolna	11
313	Soko³owice	11
314	Spalice	11
315	Œwierzna	11
316	Wszechœwiête	11
317	Wyszogród	11
318	Zarzysko	11
319	Zimnica	11
320	Syców	12
321	Biskupice	12
322	Dro³towice	12
323	Dzia³osza	12
324	Gaszowice	12
325	Komorów	12
326	Nowy Dwór	12
327	Stradomia Wierzchnia	12
328	Œlizów	12
329	Szczodrów	12
330	Wielowieœ	12
331	Wioska	12
332	Zawada	12
333	Twardogóra	13
334	Bukowinka	13
335	Che³stów	13
336	Che³stówek	13
337	Domas³awice	13
338	Dr¹gów	13
339	Drogoszowice	13
340	Dro¿d¿êcin	13
341	Goszcz	13
342	Gola Wielka	13
343	Grabowno Ma³e	13
344	Grabowno Wielkie	13
345	KuŸnia Goszczañska	13
346	£azisko	13
347	Moszyce	13
348	Nowa Wieœ Goszcz.	13
349	Olszówka	13
350	S¹dro¿yce	13
351	Sosnówka	13
352	D¹browa	13
353	Lucieñ	14
354	Oleœnica	14
355	Rataje	14
356	W¹do³y	14
357	Bartków	15
358	Bia³e B³oto	15
359	Dobra	15
360	Dobroszyce	15
361	Dobrzeñ	15
362	£uczyna Wielka	15
363	Malerzów	15
364	Mêkarzowice	15
365	Miodary	15
366	Nowica	15
367	Nowosiedlice	15
368	Sadków	15
369	Siekierowice	15
370	Strzelce	15
371	Bierutów	16
372	Gorzes³aw	16
373	Jemielna	16
374	Karwiniec	16
375	Kijowice	16
376	Kruszowice	16
377	Paczków	16
378	Posadowice	16
379	Radzieszyn	16
380	S¹tok	16
381	Solniki Ma³e	16
382	Solniki Wielkie	16
383	Stronia	16
384	Strza³kowa	16
385	Wabienice	16
386	Zawidowice	16
387	Zbytowa	16
388	Dalborowice	17
389	Dziadowa K³oda	17
390	Dziadów Most	17
391	Go³êbice	17
392	Gronowice	17
393	Lipka	17
394	Mi³owice	17
395	Radzowice	17
396	Stradomia Dolna	17
397	Miêdzybórz	18
398	B¹ków	18
399	Bukowina Sycowska	18
400	Dzies³awice	18
401	Ha³drychowice	18
402	Kamieñ	18
403	Klonów	18
404	Kraszów	18
405	Królewska Wola	18
406	Ligota Rybiñska	18
407	Niwki Kraszowskie	18
408	Niwki Ksi¹¿êce	18
409	Ose	18
410	Oska Pi³a	18
411	Bolechów	19
412	Bystrzyca	19
413	Chwalibo¿yce	19
414	Drzemlikowice	19
415	Gaæ	19
416	Gaj O³awski	19
417	Godzikowice	19
418	Godzinowice	19
419	Jaczkowice	19
420	Jankowice	19
421	Jankowice Ma³e	19
422	Lizawice	19
423	Marcinkowice	19
424	Marszowice	19
425	Maszków	19
426	Mi³onów	19
427	Niemil	19
428	Niwnik	19
429	Oleœnica Ma³a	19
430	Osiek	19
431	Owczary	19
432	Psary	19
433	Siecieborowice	19
434	Siedlce	19
435	Sobocisko	19
436	Stanowice	19
437	Stary Górnik	19
438	Stary Otok	19
439	Œcinawa	19
440	Œcinawa Polska	19
441	Zabardowice	19
442	Zakrzów	19
443	Brzezimierz	20
444	Chwastnica	20
445	Danielowice	20
446	Domaniów	20
447	Gêsice	20
448	Gostkowice	20
449	Goszczyna	20
450	Grodziszowice	20
451	Janków	20
452	Koñczyce	20
453	Kuchary	20
454	Kurz¹tkowice	20
455	Pe³czyce	20
456	Piskorzów	20
457	Piskorzówek	20
458	Polwica	20
459	Rad³owice	20
460	Raduszkowice	20
461	Skrzypnik	20
462	Swojków	20
463	Teodorów	20
464	Wierzbno	20
465	Wyszkowice	20
466	Nowy Górnik	21
467	Nowy Otok	21
468	O³awa	21
469	Jelcz	22
470	Laskowice	22
471	Biskupice	22
472	Brzezinki	22
473	Chwa³owice	22
474	Dêbina	22
475	Dziuplina	22
476	Grêdzina	22
477	Kopalina	22
478	£êg	22
479	Mi³ocice	22
480	Mi³ocice Ma³e	22
481	Mi³oszyce	22
482	Minkowice O³awskie	22
483	Nowy Dwór	22
484	Piekary	22
485	Wójcice	22
486	Bia³obrzezie	23
487	B³otnica	23
488	Brochocinek	23
489	Czerwieniec	23
490	Go³ostowice	23
491	Górka Sobocka	23
492	Grzegorzów	23
493	Janowiczki	23
494	Karczyn	23
495	Komorowice	23
496	Kondratowice	23
497	Kowalskie	23
498	Ksiêginice Wielkie	23
499	Lipowa-Sadowice	23
500	Maleszów	23
501	Podgaj	23
502	Prusy	23
503	Stachów	23
504	Strachów	23
505	Zarzyca	23
506	¯elowice	23
507	Bartoszowa	24
508	Boguszyce	24
509	Boreczek	24
510	Borek Strzeliñski	24
511	Borów	24
512	Brzezica	24
513	Brzoza	24
514	G³ownin	24
515	Jaksin	24
516	Jelenin	24
517	Kêpino	24
518	Kojêcin	24
519	Krêczków	24
520	Kurczów	24
521	Ludów Œl¹ski	24
522	Mañczyce	24
523	Micha³owice	24
524	Opatowice	24
525	Piotrków Borowski	24
526	Rochowice	24
527	Siemianów	24
528	Stogi	24
529	Suchowice	24
530	Œwiniobród	24
531	Zielenice	24
532	Strzelin	25
533	Bia³y Koœció³	25
534	Biedrzychów	25
535	Bierzyn	25
536	Bro¿ec	25
537	Chociwel	25
538	Czêszyce	25
539	Dankowice	25
540	Dobrogoszcz	25
541	Gêbczyce	25
542	Gêbice	25
543	Gêsiniec	25
544	G³êboka	25
545	Goœciêcice	25
546	Górzec	25
547	Karszów	25
548	Karszówek	25
549	Kazanów	25
550	Krzepice	25
551	Kuropatnik	25
552	Ludów Polski	25
553	Mikoszów	25
554	Muchowiec	25
555	Nieszkowice	25
556	Nowolesie	25
557	Pêcz	25
558	Piotrowice	25
559	P³awna	25
560	Skoroszowice	25
561	Strzegów	25
562	Szczawin	25
563	Szczodrowice	25
564	Trzeœnie	25
565	Warkocz	25
566	W¹wolnica	25
567	¯eleŸnik	25
568	Dêbniki	25
569	Cierpice	26
570	Dobroszów	26
571	Dzierzkowa	26
572	Jagielnica	26
573	Jagielno-Samborowice	26
574	Jeg³owa	26
575	Karnków	26
576	Konary	26
577	Krzywina	26
578	Mi³ocice	26
579	Mników	26
580	Ostrê¿na	26
581	Przeworno	26
582	Romanów-Krasiewice	26
583	Ro¿nów	26
584	Samborowiczki	26
585	Sarby	26
586	Stru¿yna-Kaszówka	26
587	Wi¹zów	27
588	Bry³ów	27
589	Bry³ówek	27
590	Czêstocice	27
591	Gu³ów	27
592	Janowo	27
593	Jaworów	27
594	Jêdrzychowice	27
595	Jutrzyna	27
596	Kalinowa	27
597	K³osów	27
598	Kowalów	27
599	Krajno	27
600	Ksiê¿yce	27
601	Kucharzowice	27
602	Kurów	27
603	£ojowice	27
604	Miechowice O³awskie	27
605	Oœno	27
606	Stary Wi¹zów	27
607	Wawrzêcice	27
608	Wawrzyszów	27
609	Witowice	27
610	Wyszonowice	27
611	Zborowice	27
612	Trzebnica	28
613	Bêdkowo	28
614	Biedaszków Ma³y	28
615	Biedaszków Wielki	28
616	Blizocin	28
617	Brochocin	28
618	Brzezie	28
619	Brzyków	28
620	Cerekwica	28
621	Domanowice	28
622	Droszów	28
623	Janiszów	28
624	Jaszyce	28
625	JaŸwiny	28
626	Kobylice	28
627	Koczurki	28
628	Komorowo	28
629	Komorówko	28
630	Ksiêginice	28
631	KuŸniczysko	28
632	Ligota	28
633	Malczów	28
634	Ma³uszyn	28
635	Marcinowo	28
636	Mas³owiec	28
637	Mas³ów	28
638	Nowy Dwór	28
639	Raszów	28
640	Rzepotowice	28
641	Skoroszów	28
642	Œwi¹tniki	28
643	Szczytkowice	28
644	Taczów Ma³y	28
645	Taczów Wielki	28
646	UjeŸdziec Wielki	28
647	Wêgrzynów	28
648	Boleœcin	28
649	G³uchów Górny	28
650	Koniowo	28
651	Piersno	28
652	Skarszyn	28
653	UjeŸdziec Ma³y	28
654	Oborniki Œl¹skie	29
655	Bagno	29
656	Borkowice	29
657	Golêdzinów	29
658	Jary	29
659	Kotowice	29
660	Kowale	29
661	Kuraszków	29
662	Lubnów	29
663	Morzêcin Ma³y	29
664	Morzêcin Wielki	29
665	Osolin	29
666	Paniowice	29
667	Pêgów	29
668	Piekary	29
669	Przec³awice	29
670	Roœcis³awice	29
671	Siemianice	29
672	Uraz	29
673	Wielka Lipa-Osola	29
674	Wilczyn	29
675	Zaj¹czków	29
676	Prusice	30
677	Borów	30
678	BrzeŸno	30
679	Budzicz	30
680	Chodlewko	30
681	Dêbnica	30
682	Gola	30
683	Górowo	30
684	Jagoszyce	30
685	Kaszyce Wielkie	30
686	Kopaszyn	30
687	Kosinowo	30
688	Kroœcina Ma³a	30
689	Kroœcina Wielka	30
690	Ligotka	30
691	Ligota Strupiñska	30
692	Paw³ów Trzebnicki	30
693	Pêkszyn	30
694	Pietrowice Ma³e	30
695	Piotrkowice	30
696	Skokowa	30
697	Strupina	30
698	Œwierzów	30
699	Raszowice	30
700	Wszemirów	30
701	Wilkowa Ma³a	30
702	Wilkowa Wielka	30
703	Zakrzewo	30
704	Budczyce	31
705	Cielêtniki	31
706	Czachowo	31
707	Czeszów	31
708	G³uchów Dolny	31
709	Grochowa	31
710	Ka³owice	31
711	Ludgierzowice	31
712	Pomianowice	31
713	Mi³onowice	31
714	Niedary	31
715	Pêciszów	31
716	Prawocice	31
717	Rad³ów	31
718	Rzêdziszowice	31
719	Sêdzice	31
720	Skotniki	31
721	Pstrzejowice	31
722	Sucha Wielka	31
723	Tarnowiec	31
724	Zawonia	31
725	Z³otów	31
726	Kryniczno	32
727	Krzy¿anowice	32
728	Ligota Piêkna	32
729	Machnice	32
730	Malin	32
731	Mienice	32
732	Ozorowice	32
733	Pierwoszów	32
734	Piotrkowiczki	32
735	Psary	32
736	Rogo¿	32
737	Strzeszów	32
738	Szewce	32
739	Szymanów	32
740	Wisznia Ma³a	32
741	Wysoki Koœció³	32
742	Cienin	32
743	Biskupice	32
744	Raków	32
745	¯migród	33
746	Barkowo	33
747	Borek	33
748	Borzêcin	33
749	Bychowo	33
750	Chodlewo	33
751	Dêbno	33
752	Dobros³awice	33
753	Garbce	33
754	Gatka	33
755	Gr¹dzik	33
756	Kanclerzowice	33
757	Karnice	33
758	Kaszyce Milickie	33
759	Kêdzie	33
760	Kliszkowice	33
761	Korzeñsko	33
762	Ksi¹¿êca Wieœ	33
763	Laskowa	33
764	£apczyce	33
765	Morzêcino	33
766	Osiek	33
767	Powidzko	33
768	Przedkowice	33
769	Przywsie	33
770	Radzi¹dz	33
771	Ruda ¯migrodzka	33
772	Sanie	33
773	Wêglewo	33
774	¯migródek	33
775	Niezgoda	33
