ID	name	boroughID
1	Stare Miasto	1
2	Bartoszowice	1
3	Biskupin	1
4	Dąbie	1
5	Plac Grunwaldzki	1
6	Sępolno	1
7	Zacisze	1
8	Zalesie	1
9	Bieńkowice	1
10	Bierdzany	1
11	Borek	1
12	Brochów	1
13	Gaj	1
14	Jagodno	1
15	Klecina	1
16	Krzyki	1
17	Księże Małe	1
18	Księże Wielkie	1
19	Ołaszyn	1
20	Opatowice	1
21	Partynice	1
22	Południe	1
23	Rakowiec	1
24	Świątniki	1
25	Tarnogaj	1
26	Wojszyce	1
27	Gądów Mały
28	Grabiszyn	1
29	Jarnołtów
30	Jerzmanowo	1
31	Kozanów	1
32	Kuźniki	1
33	Leśnica	1
34	Marszowice	1
35	Maślice	1
36	Mokra	1
37	Muchobór Mały	1
38	Muchobór Wielki	1
39	Nowy Dwór	1
40	Oporów	1
41	Pilczyce	1
42	Popowice	1
43	Pracze Odrzańskie	1
44	Ratyń	1
45	Stabłowice	1
46	Strachowice	1
47	Złotniki	1
48	żar	1
49	Żerniki	1
50	Karłowice	1
51	Kleczków	1
52	Kłokoczyce	1
53	Kowale	1
54	Lipa Piotrowska	1
55	Osobowice	1
56	Pawłowice	1
57	Polanowice	1
58	Poświętne	1
59	Psie Pole	1
60	Rędzin	1
61	Różanka	1
62	Sołtysowice	1
63	Strachocin	1
64	Swojczyce	1
65	Świniary	1
66	Widawa	1
67	Wojnów	1
68	Zakrzów	1
69	Bąków	2
70	Bielawa	2
71	Bierzyce	2
72	Borowa	2
73	Brzezia Łąka	2
74	Budziwojowice	2
75	Bukowina	2
76	Byków	2
77	Dąbrowica	2
78	Długołęka	2
79	Dobroszów	2
80	Domaszczyn	2
81	Godzieszowa	2
82	Jaksonowice	2
83	Januszkowice	2
84	Skała	2
85	Kamień	2
86	Kątna	2
87	Kępa	2
88	Kiełczów	2
89	Kiełczówek	2
90	Krakowiany	2
91	υsice	2
92	υzina	2
93	Michałowice gm.Długołęka	2
94	Mirków	2
95	Oleśniczka	2
96	Pasikurowice	2
97	Piecowice	2
98	Pietrzykowice	2
99	Pruszowice	2
100	Raków	2
101	Ramiszów	2
102	Siedlec	2
103	Stępin	2
104	Szczodre	2
105	Śliwice	2
106	Tokary	2
107	Węgrów	2
108	Wilczyce	2
109	Zaprężyn	2
110	Chrząstawa Mała	3
111	Chrzątawa Wielka	3
112	Czernica	3
113	Dobrzykowice	3
114	Gajków	3
115	Jeszkowice	3
116	Kamieniec Wrocł.	3
117	Krzyków	3
118	Łany	3
119	Nadolice Małe	3
120	Nadolice Wielkie	3
121	Ratowice	3
122	Wojnowice	3
123	Biskupice	4
124	Dankowice	4
125	Glinica	4
126	Janówek	4
127	Jezierzyce Wielkie	4
128	Jordanów Śąski	4
129	Mleczna	4
130	Piotrówek	4
131	Popowice	4
132	Pożarzyce	4
133	Tomice	4
134	Wilczkowice	4
135	Winna Góra	4
136	Borzygniew	5
137	Chwałów	5
138	Domanice	5
139	Dzikowa	5
140	Maniów Wielki	5
141	Maniów Maniów Mały	5
142	Mietków	5
143	Milin	5
144	Piława	5
145	Proszkowice	5
146	Stróża	5
147	Ujów	5
148	Wawrzeńczyce	5
149	Baranowice	6
150	Cesarzowice	6
151	Czerńczyce	6
152	Gądów-Jaszkotle	6
153	Gniechowice	6
154	Górzyce	6
155	Kamionna	6
156	Kębłowice	6
157	Kilianów-Szymanów	6
158	Kozłów	6
159	Krobielowice	6
160	Krzeptów	6
161	Małkowice	6
162	Mokronos Dolny	6
163	Mokronos Górny	6
164	Nowa Wieś Wrocławska	6
165	Nowa Wieś Kącka	6
166	Pełcznica	6
167	Pietrzykowice-Rybnica	6
168	Romnów	6
169	Sadków	6
170	Sadowice	6
171	Samotwór	6
172	Skałka	6
173	Smolec	6
174	Sokolniki	6
175	Sośnica-Różaniec	6
176	Stoszyce	6
177	Strzeganowice	6
178	Wojtkowice	6
179	Wszemiłowice-Jurczyce	6
180	Zabrodzie	6
181	Zachowice	6
182	Bogdaszowice	6
183	Bielany Wrocławskie	7
184	Biskupice Podgórne	7
185	Budziszów	7
186	Chrzanów	7
187	Cieszyce	7
188	Dobkowice	7
189	Domasław	7
190	Damianowice	7
191	Jaszowice	7
192	Królikowice	7
193	Księginice	7
194	Kuklice	7
195	Kobierzyce	7
196	Magnice	7
197	Małuszów	7
198	Nowiny	7
199	Owsianka - Bąki	7
200	Pełczyce	7
201	Pustków Żurawski	7
202	Racławice Wielkie	7
203	Rolantowice	7
204	Ślęza	7
205	Solna	7
206	Szczepankowice	7
207	Tyniec Mały	7
208	Krzyżowice-Wierzbica	7
209	Wierzbice	7
210	Wysoka	7
211	Żerniki Małe	7
212	Żurawice	7
213	Pustków Wilczkowski	7
214	Tyniec N/Ślęzą	7
215	Górka	8
216	Sobótka	8
217	Strzeblów	8
218	Śęża	8
219	Będkowice	8
220	Garncarsko	8
221	Kryształowice	8
222	Księginice Małe	8
223	Kunów	8
224	Michałowice gm.Sobótka	8
225	Mirosławice	8
226	Nasławice	8
227	Okulice	8
228	Olbrachtowice	8
229	Przezdrowice	8
230	Ręków	8
231	Rogów Sobócki	8
232	Siedlakowice	8
233	Stary Zamek	8
234	Strachów	8
235	Strzegomiany	8
236	Sulistrowice	8
237	Sulistrowiczki	8
238	Śiątniki	8
239	Wojnarowice	8
240	Żerzuszyce	8
241	Siechnice	9
242	Prawocin	9
243	Biestrzyków	9
244	Blizanowice-Trestno	9
245	Bogusławice	9
246	Groblice	9
247	Grodziszów	9
248	Iwiny	9
249	Kotowice	9
250	Łukaszowice	9
251	Mokry Dwór	9
252	Ozorzyce	9
253	Radomierzyce	9
254	Radwanice	9
255	Smardzów	9
256	Sulęcin-Szostakowice	9
257	Sulimów	9
258	Święta Katarzyna	9
259	Zacharzyce	9
260	Zębice	9
261	Żerniki Wrocławskie	9
262	Bogunów	10
263	Bratowice	10
264	Brzeście	10
265	Galowice	10
266	Jaksonów	10
267	Jarosławice	10
268	Karwiany-Komorowice	10
269	Krajków	10
270	Mędłów	10
271	Milejowice	10
272	Mnichowice	10
273	Nowojowice	10
274	Nowy Śeszów	10
275	Okrzeszyce	10
276	Pasterzyce	10
277	Polakowice	10
278	Przecławice	10
279	Racławice Małe	10
280	Rynakowice	10
281	Rzeplin	10
282	Stary Śeszów	10
283	Suchy Dwór	10
284	Szukalice	10
285	Turów	10
286	Węgry	10
287	Wilczków	10
288	Wilkowice	10
289	Wojkowice	10
290	Żerniki Wielkie	10
291	Żurawina	10
292	Bogusławice	11
293	Boguszyce	11
294	Brzezinka	11
295	Bystre	11
296	Cieśle	11
297	Dąbrowa	11
298	Gręboszyce	11
299	Jenkowice	11
300	Krzeczyn	11
301	Ligota Mała	11
302	Ligota Polska	11
303	Ligota Wielka	11
304	Nieciszów	11
305	Nowa Ligota	11
306	Nowoszyce	11
307	Osada Leśa	11
308	Ostrowina	11
309	Piszkawa	11
310	Poniatowice	11
311	Smardzów	11
312	Smolna	11
313	Sokołowice	11
314	Spalice	11
315	śierzna	11
316	Wszechświęte	11
317	Wyszogród	11
318	Zarzysko	11
319	Zimnica	11
320	Syców	12
321	Biskupice	12
322	Drołtowice	12
323	Działosza	12
324	Gaszowice	12
325	Komorów	12
326	Nowy Dwór	12
327	Stradomia Wierzchnia	12
328	Śizów	12
329	Szczodrów	12
330	Wielowieś	12
331	Wioska	12
332	Zawada	12
333	Twardogóra	13
334	Bukowinka	13
335	Chełstów	13
336	Chełstówek	13
337	Domasławice	13
338	Drągów	13
339	Drogoszowice	13
340	Drożdżęcin	13
341	Goszcz	13
342	Gola Wielka	13
343	Grabowno Małe	13
344	Grabowno Wielkie	13
345	Kuźnia Goszczańska	13
346	Łazisko	13
347	Moszyce	13
348	Nowa Wieś Goszcz.	13
349	Olszówka	13
350	Sądrożyce	13
351	Sosnówka	13
352	Dąbrowa	13
353	Lucień	14
354	Oleśica	14
355	Rataje	14
356	Wądoły	14
357	Bartków	15
358	Białe Błoto	15
359	Dobra	15
360	Dobroszyce	15
361	Dobrzeń	15
362	Łuczyna Wielka	15
363	Malerzów	15
364	Mękarzowice	15
365	Miodary	15
366	Nowica	15
367	Nowosiedlice	15
368	Sadków	15
369	Siekierowice	15
370	Strzelce	15
371	Bierutów	16
372	Gorzesław	16
373	Jemielna	16
374	Karwiniec	16
375	Kijowice	16
376	Kruszowice	16
377	Paczków	16
378	Posadowice	16
379	Radzieszyn	16
380	Sątok	16
381	Solniki Małe	16
382	Solniki Wielkie	16
383	Stronia	16
384	Strzałkowa	16
385	Wabienice	16
386	Zawidowice	16
387	Zbytowa	16
388	Dalborowice	17
389	Dziadowa Kłoda	17
390	Dziadów Most	17
391	Gołębice	17
392	Gronowice	17
393	Lipka	17
394	Miłowice	17
395	Radzowice	17
396	Stradomia Dolna	17
397	Międzybórz	18
398	Bąków	18
399	Bukowina Sycowska	18
400	Dziesławice	18
401	Hałdrychowice	18
402	Kamień	18
403	Klonów	18
404	Kraszów	18
405	Królewska Wola	18
406	Ligota Rybińska	18
407	Niwki Kraszowskie	18
408	Niwki Książęce	18
409	Ose	18
410	Oska Piła	18
411	Bolechów	19
412	Bystrzyca	19
413	Chwalibożyce	19
414	Drzemlikowice	19
415	Gać	19
416	Gaj Oławski	19
417	Godzikowice	19
418	Godzinowice	19
419	Jaczkowice	19
420	Jankowice	19
421	Jankowice Małe	19
422	Lizawice	19
423	Marcinkowice	19
424	Marszowice	19
425	Maszków	19
426	Miłonów	19
427	Niemil	19
428	Niwnik	19
429	Oleśnica Mała	19
430	Osiek	19
431	Owczary	19
432	Psary	19
433	Siecieborowice	19
434	Siedlce	19
435	Sobocisko	19
436	Stanowice	19
437	Stary Górnik	19
438	Stary Otok	19
439	Ścinawa	19
440	Ścinawa Polska	19
441	Zabardowice	19
442	Zakrzów	19
443	Brzezimierz	20
444	Chwastnica	20
445	Danielowice	20
446	Domaniów	20
447	Gęsice	20
448	Gostkowice	20
449	Goszczyna	20
450	Grodziszowice	20
451	Janków	20
452	Kończyce	20
453	Kuchary	20
454	Kurzątkowice	20
455	Pełczyce	20
456	Piskorzów	20
457	Piskorzówek	20
458	Polwica	20
459	Radłowice	20
460	Raduszkowice	20
461	Skrzypnik	20
462	Swojków	20
463	Teodorów	20
464	Wierzbno	20
465	Wyszkowice	20
466	Nowy Górnik	21
467	Nowy Otok	21
468	Oława	21
469	Jelcz	22
470	Laskowice	22
471	Biskupice	22
472	Brzezinki	22
473	Chwałowice	22
474	Dębina	22
475	Dziuplina	22
476	Grędzina	22
477	Kopalina	22
478	Łęg	22
479	Miłocice	22
480	Miłocice Małe	22
481	Miłoszyce	22
482	Minkowice Oławskie	22
483	Nowy Dwór	22
484	Piekary	22
485	Wójcice	22
486	Białobrzezie	23
487	Błotnica	23
488	Brochocinek	23
489	Czerwieniec	23
490	Gołostowice	23
491	Górka Sobocka	23
492	Grzegorzów	23
493	Janowiczki	23
494	Karczyn	23
495	Komorowice	23
496	Kondratowice	23
497	Kowalskie	23
498	Księginice Wielkie	23
499	Lipowa-Sadowice	23
500	Maleszów	23
501	Podgaj	23
502	Prusy	23
503	Stachów	23
504	Strachów	23
505	Zarzyca	23
506	Żelowice	23
507	Bartoszowa	24
508	Boguszyce	24
509	Boreczek	24
510	Borek Strzeliński	24
511	Borów	24
512	Brzezica	24
513	Brzoza	24
514	Głownin	24
515	Jaksin	24
516	Jelenin	24
517	Kępino	24
518	Kojęcin	24
519	Kręczków	24
520	Kurczów	24
521	Ludów Śąski	24
522	Mańczyce	24
523	Michałowice	24
524	Opatowice	24
525	Piotrków Borowski	24
526	Rochowice	24
527	Siemianów	24
528	Stogi	24
529	Suchowice	24
530	Śiniobród	24
531	Zielenice	24
532	Strzelin	25
533	Biały Kościół	25
534	Biedrzychów	25
535	Bierzyn	25
536	Broeżc	25
537	Chociwel	25
538	Częszyce	25
539	Dankowice	25
540	Dobrogoszcz	25
541	Gębczyce	25
542	Gębice	25
543	Gęsiniec	25
544	Głęboka	25
545	Goięcice	25
546	Górzec	25
547	Karszów	25
548	Karszówek	25
549	Kazanów	25
550	Krzepice	25
551	Kuropatnik	25
552	Ludów Polski	25
553	Mikoszów	25
554	Muchowiec	25
555	Nieszkowice	25
556	Nowolesie	25
557	Pęcz	25
558	Piotrowice	25
559	Pławna	25
560	Skoroszowice	25
561	Strzegów	25
562	Szczawin	25
563	Szczodrowice	25
564	Trześnie	25
565	Warkocz	25
566	Wąwolnica	25
567	Żeleźnik	25
568	Dębniki	25
569	Cierpice	26
570	Dobroszów	26
571	Dzierzkowa	26
572	Jagielnica	26
573	Jagielno-Samborowice	26
574	Jegłowa	26
575	Karnków	26
576	Konary	26
577	Krzywina	26
578	Miłocice	26
579	Mników	26
580	Ostrężna	26
581	Przeworno	26
582	Romanów-Krasiewice	26
583	Rożnów	26
584	Samborowiczki	26
585	Sarby	26
586	Strużyna-Kaszówka	26
587	Wiązów	27
588	Bryłów	27
589	Bryłówek	27
590	Częstocice	27
591	Gułów	27
592	Janowo	27
593	Jaworów	27
594	Jędrzychowice	27
595	Jutrzyna	27
596	Kalinowa	27
597	Kłosów	27
598	Kowalów	27
599	Krajno	27
600	Księżyce	27
601	Kucharzowice	27
602	Kurów	27
603	υjowice	27
604	Miechowice Oławskie	27
605	Ośno	27
606	Stary Wiązów	27
607	Wawrzęcice	27
608	Wawrzyszów	27
609	Witowice	27
610	Wyszonowice	27
611	Zborowice	27
612	Trzebnica	28
613	Będkowo	28
614	Biedaszków Mały	28
615	Biedaszków Wielki	28
616	Blizocin	28
617	Brochocin	28
618	Brzezie	28
619	Brzyków	28
620	Cerekwica	28
621	Domanowice	28
622	Droszów	28
623	Janiszów	28
624	Jaszyce	28
625	Jaźwiny	28
626	Kobylice	28
627	Koczurki	28
628	Komorowo	28
629	Komorówko	28
630	Księginice	28
631	Kuźniczysko	28
632	Ligota	28
633	Malczów	28
634	Małuszyn	28
635	Marcinowo	28
636	Masłowiec	28
637	Masłów	28
638	Nowy Dwór	28
639	Raszów	28
640	Rzepotowice	28
641	Skoroszów	28
642	Śiątniki	28
643	Szczytkowice	28
644	Taczów Mały	28
645	Taczów Wielki	28
646	Ujeżdziec Wielki	28
647	Węgrzynów	28
648	Boleścin	28
649	Głuchów Górny	28
650	Koniowo	28
651	Piersno	28
652	Skarszyn	28
653	Ujeżdziec Mały	28
654	Oborniki Śąskie	29
655	Bagno	29
656	Borkowice	29
657	Golędzinów	29
658	Jary	29
659	Kotowice	29
660	Kowale	29
661	Kuraszków	29
662	Lubnów	29
663	Morzęcin Mały	29
664	Morzęcin Wielki	29
665	Osolin	29
666	Paniowice	29
667	Pęgów	29
668	Piekary	29
669	Przecławice	29
670	Rościsławice	29
671	Siemianice	29
672	Uraz	29
673	Wielka Lipa-Osola	29
674	Wilczyn	29
675	Zajączków	29
676	Prusice	30
677	Borów	30
678	Brzeźno	30
679	Budzicz	30
680	Chodlewko	30
681	Dębnica	30
682	Gola	30
683	Górowo	30
684	Jagoszyce	30
685	Kaszyce Wielkie	30
686	Kopaszyn	30
687	Kosinowo	30
688	Krościna Mała	30
689	Krościna Wielka	30
690	Ligotka	30
691	Ligota Strupińska	30
692	Pawłów Trzebnicki	30
693	Pększyn	30
694	Pietrowice Małe	30
695	Piotrkowice	30
696	Skokowa	30
697	Strupina	30
698	Świerzów	30
699	Raszowice	30
700	Wszemirów	30
701	Wilkowa Mała	30
702	Wilkowa Wielka	30
703	Zakrzewo	30
704	Budczyce	31
705	Cielętniki	31
706	Czachowo	31
707	Czeszów	31
708	Głuchów Dolny	31
709	Grochowa	31
710	Kałowice	31
711	Ludgierzowice	31
712	Pomianowice	31
713	Miłonowice	31
714	Niedary	31
715	Pęciszów	31
716	Prawocice	31
717	Radłów	31
718	Rzędziszowice	31
719	Sędzice	31
720	Skotniki	31
721	Pstrzejowice	31
722	Sucha Wielka	31
723	Tarnowiec	31
724	Zawonia	31
725	Złotów	31
726	Kryniczno	32
727	Krzyżanowice	32
728	Ligota Piękna	32
729	Machnice	32
730	Malin	32
731	Mienice	32
732	Ozorowice	32
733	Pierwoszów	32
734	Piotrkowiczki	32
735	Psary	32
736	Rogowa	32
737	Strzeszów	32
738	Szewce	32
739	Szymanów	32
740	Wisznia Mała	32
741	Wysoki Koiół	32
742	Cienin	32
743	Biskupice	32
744	Raków	32
745	Żmigród	33
746	Barkowo	33
747	Borek	33
748	Borzęcin	33
749	Bychowo	33
750	Chodlewo	33
751	Dębno	33
752	Dobrosławice	33
753	Garbce	33
754	Gatka	33
755	Grądzik	33
756	Kanclerzowice	33
757	Karnice	33
758	Kaszyce Milickie	33
759	Kędzie	33
760	Kliszkowice	33
761	Korzeńsko	33
762	Książęca Wieś	33
763	Laskowa	33
764	Łapczyce	33
765	Morzęcino	33
766	Osiek	33
767	Powidzko	33
768	Przedkowice	33
769	Przywsie	33
770	Radziądz	33
771	Ruda Żmigrodzka	33
772	Sanie	33
773	Węglewo	33
774	Żmigródek	33
775	Niezgoda	33
